=> {[31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mcurrent_condition[1;31m"[0m[31m[0m=>
    [{[31m[1;31m"[0m[31mcloudcover[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m64[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mobservation_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11:37 AM[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipMM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.2[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1024[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtemp_C[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtemp_F[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m66[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mweatherCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m116[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mweatherDesc[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPartly Cloudy[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mweatherIconUrl[1;31m"[0m[31m[0m=>
       [{[31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>
          [31m[1;31m"[0m[31mhttp://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mwinddir16Point[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwinddirDegree[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m130[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwindspeedKmph[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m17[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwindspeedMiles[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m}],
   [31m[1;31m"[0m[31mnearest_area[1;31m"[0m[31m[0m=>[[1;36mnil[0m],
   [31m[1;31m"[0m[31mrequest[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mquery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLat -34.45 and Lon 152.84[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLatLon[1;31m"[0m[31m[0m}],
   [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
    [{[31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2014-04-27[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipMM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1.6[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMaxC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMaxF[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m68[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMinC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m17[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMinF[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m63[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mweatherCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m263[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mweatherDesc[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPatchy light drizzle[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mweatherIconUrl[1;31m"[0m[31m[0m=>
       [{[31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>
          [31m[1;31m"[0m[31mhttp://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0009_light_rain_showers.png[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mwinddir16Point[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwinddirDegree[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m182[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwinddirection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwindspeedKmph[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwindspeedMiles[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m16[1;31m"[0m[31m[0m},
     {[31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2014-04-28[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipMM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMaxC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMaxF[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m74[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMinC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMinF[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m56[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mweatherCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m116[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mweatherDesc[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPartly Cloudy[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mweatherIconUrl[1;31m"[0m[31m[0m=>
       [{[31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>
          [31m[1;31m"[0m[31mhttp://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0002_sunny_intervals.png[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mwinddir16Point[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwinddirDegree[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m190[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwinddirection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwindspeedKmph[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwindspeedMiles[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m},
     {[31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2014-04-29[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipMM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMaxC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMaxF[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m76[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMinC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m17[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMinF[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m63[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mweatherCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m113[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mweatherDesc[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSunny[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mweatherIconUrl[1;31m"[0m[31m[0m=>
       [{[31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>
          [31m[1;31m"[0m[31mhttp://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mwinddir16Point[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwinddirDegree[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m354[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwinddirection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwindspeedKmph[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwindspeedMiles[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m},
     {[31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2014-04-30[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipMM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8.1[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMaxC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMaxF[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m72[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMinC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMinF[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m51[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mweatherCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m113[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mweatherDesc[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSunny[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mweatherIconUrl[1;31m"[0m[31m[0m=>
       [{[31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>
          [31m[1;31m"[0m[31mhttp://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mwinddir16Point[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWSW[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwinddirDegree[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m251[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwinddirection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWSW[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwindspeedKmph[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwindspeedMiles[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m},
     {[31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2014-05-01[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipMM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.2[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMaxC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMaxF[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m73[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMinC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtempMinF[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m51[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mweatherCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m113[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mweatherDesc[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSunny[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mweatherIconUrl[1;31m"[0m[31m[0m=>
       [{[31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>
          [31m[1;31m"[0m[31mhttp://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mwinddir16Point[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSSW[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwinddirDegree[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m211[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwinddirection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSSW[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwindspeedKmph[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mwindspeedMiles[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m}]}}[0m
