=> {[31m[1;31m"[0m[31mcod[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmessage[1;31m"[0m[31m[0m=>[1;35m0.0018[0m,
 [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m2147714[0m,
   [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSydney[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcoord[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[1;35m151.207321[0m, [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m-33.867851[0m},
   [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAU[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mpopulation[1;31m"[0m[31m[0m=>[1;34m0[0m,
   [31m[1;31m"[0m[31msys[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mpopulation[1;31m"[0m[31m[0m=>[1;34m0[0m}},
 [31m[1;31m"[0m[31mcnt[1;31m"[0m[31m[0m=>[1;34m14[0m,
 [31m[1;31m"[0m[31mlist[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1397437200[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m16.38[0m,
      [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m13.4[0m,
      [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m18.65[0m,
      [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m17.07[0m,
      [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m17.98[0m,
      [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m13.86[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1027.13[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m84[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m800[0m,
       [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msky is clear[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m01d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[1;35m3.26[0m,
    [31m[1;31m"[0m[31mdeg[1;31m"[0m[31m[0m=>[1;34m214[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1397523600[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m18.46[0m,
      [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m15.88[0m,
      [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m18.98[0m,
      [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m17.25[0m,
      [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m17.51[0m,
      [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m16.08[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1028.58[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m85[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m501[0m,
       [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmoderate rain[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[1;35m3.11[0m,
    [31m[1;31m"[0m[31mdeg[1;31m"[0m[31m[0m=>[1;34m199[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m80[0m,
    [31m[1;31m"[0m[31mrain[1;31m"[0m[31m[0m=>[1;34m6[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1397610000[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m19.07[0m,
      [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m17.84[0m,
      [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m19.07[0m,
      [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m18.13[0m,
      [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m18.42[0m,
      [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m17.84[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1027.68[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m90[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m804[0m,
       [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31movercast clouds[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[1;35m3.31[0m,
    [31m[1;31m"[0m[31mdeg[1;31m"[0m[31m[0m=>[1;34m195[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m92[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1397696400[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m19.73[0m,
      [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m16.19[0m,
      [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m20.62[0m,
      [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m19.09[0m,
      [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m19.97[0m,
      [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m16.3[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1029.35[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m90[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m500[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlight rain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[1;35m2.86[0m,
    [31m[1;31m"[0m[31mdeg[1;31m"[0m[31m[0m=>[1;34m213[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m32[0m,
    [31m[1;31m"[0m[31mrain[1;31m"[0m[31m[0m=>[1;34m2[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1397782800[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m19.68[0m,
      [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m15.91[0m,
      [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m21.18[0m,
      [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m15.91[0m,
      [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m21.1[0m,
      [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m18.53[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1028.01[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m83[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m803[0m,
       [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[1;35m2.6[0m,
    [31m[1;31m"[0m[31mdeg[1;31m"[0m[31m[0m=>[1;34m228[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m76[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1397869200[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m17.18[0m,
      [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m15.63[0m,
      [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m17.94[0m,
      [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m15.63[0m,
      [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m17.94[0m,
      [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m16.6[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1006.49[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m800[0m,
       [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msky is clear[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m01d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[1;35m5.75[0m,
    [31m[1;31m"[0m[31mdeg[1;31m"[0m[31m[0m=>[1;34m226[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1397955600[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m16.09[0m,
      [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m14.23[0m,
      [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m18.65[0m,
      [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m16.17[0m,
      [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m18.65[0m,
      [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m14.23[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1009.74[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m800[0m,
       [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msky is clear[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m01d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[1;35m4.99[0m,
    [31m[1;31m"[0m[31mdeg[1;31m"[0m[31m[0m=>[1;34m233[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1398042000[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m17.7[0m,
      [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m15.09[0m,
      [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m19.67[0m,
      [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m15.09[0m,
      [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m19.67[0m,
      [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m15.19[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1017.32[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m500[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlight rain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[1;35m3.28[0m,
    [31m[1;31m"[0m[31mdeg[1;31m"[0m[31m[0m=>[1;34m220[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m16[0m,
    [31m[1;31m"[0m[31mrain[1;31m"[0m[31m[0m=>[1;35m0.21[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1398128400[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m18.79[0m,
      [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m13.79[0m,
      [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m18.79[0m,
      [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m16.88[0m,
      [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m18.55[0m,
      [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m13.79[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1022.33[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m500[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlight rain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[1;35m1.85[0m,
    [31m[1;31m"[0m[31mdeg[1;31m"[0m[31m[0m=>[1;34m175[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m31[0m,
    [31m[1;31m"[0m[31mrain[1;31m"[0m[31m[0m=>[1;35m2.61[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1398214800[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m19.71[0m,
      [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m15.58[0m,
      [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m21.16[0m,
      [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m16.35[0m,
      [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m21.16[0m,
      [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m15.58[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1022.27[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m800[0m,
       [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msky is clear[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m01d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[1;35m0.7[0m,
    [31m[1;31m"[0m[31mdeg[1;31m"[0m[31m[0m=>[1;34m38[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1398301200[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m19.81[0m,
      [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m16.13[0m,
      [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m21.06[0m,
      [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m17.08[0m,
      [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m21.06[0m,
      [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m16.13[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1012.1[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m800[0m,
       [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msky is clear[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m01d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[1;35m3.76[0m,
    [31m[1;31m"[0m[31mdeg[1;31m"[0m[31m[0m=>[1;34m276[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1398387600[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m16.52[0m,
      [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m14.59[0m,
      [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m19.14[0m,
      [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m16.11[0m,
      [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m19.14[0m,
      [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m14.59[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1015.3[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m800[0m,
       [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msky is clear[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m01d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[1;35m4.06[0m,
    [31m[1;31m"[0m[31mdeg[1;31m"[0m[31m[0m=>[1;34m218[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m0[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1398474000[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m17.34[0m,
      [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m16.05[0m,
      [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m19.12[0m,
      [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m16.45[0m,
      [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m19.12[0m,
      [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m16.05[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1019.26[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m500[0m, [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlight rain[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[1;35m2.62[0m,
    [31m[1;31m"[0m[31mdeg[1;31m"[0m[31m[0m=>[1;34m196[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m67[0m,
    [31m[1;31m"[0m[31mrain[1;31m"[0m[31m[0m=>[1;35m1.19[0m},
   {[31m[1;31m"[0m[31mdt[1;31m"[0m[31m[0m=>[1;34m1398560400[0m,
    [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m=>[1;35m18.76[0m,
      [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;35m15.22[0m,
      [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;35m21.7[0m,
      [31m[1;31m"[0m[31mnight[1;31m"[0m[31m[0m=>[1;35m17.54[0m,
      [31m[1;31m"[0m[31meve[1;31m"[0m[31m[0m=>[1;35m21.7[0m,
      [31m[1;31m"[0m[31mmorn[1;31m"[0m[31m[0m=>[1;35m15.22[0m},
    [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1018.74[0m,
    [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;34m0[0m,
    [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m800[0m,
       [31m[1;31m"[0m[31mmain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msky is clear[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m01d[1;31m"[0m[31m[0m}],
    [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[1;35m1.8[0m,
    [31m[1;31m"[0m[31mdeg[1;31m"[0m[31m[0m=>[1;34m322[0m,
    [31m[1;31m"[0m[31mclouds[1;31m"[0m[31m[0m=>[1;34m33[0m}]}[0m
